{
    "serial": {
        "device": "/dev/ttyS0",
        "options": { "baudRate": 115200 },
        "targets": [{
            "index": 0,
            "disabled": true,
            "name": "U1",
            "program": { "path": "atmega324p_u1.elf", "cpu": "atmega324p" },
            "reset": {
                "typ": "rpi-gpio",
                "pin": "22",
                "level": "low",
                "timeMillis": 10
            }}, {
            "index": 1,
            "name": "U2",
            "disabled": false,
            "program": { "path": "atmega324p_u2.elf", "cpu": "atmega324p" },
            "reset": {
                "typ": "rpi-gpio",
                "pin": "18",
                "level": "low",
                "timeMillis": 10
            }
        }]
    },
    "debug": {
        "depth": 3,
        "colors" : true,
        "wtimediff": 6,
        "time": "ddd, yyyy-mm-dd HH:MM:ss.l",
        "wmodule": 15,
        "wlevel": 6,
        "location": "-*",
        "enabled": "*::WARN, *::INFO"
    }
}
